<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">  
    <title>Register</title>
  </head>
  <style>

    body {max-width: 50%; margin: auto;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password], input[type=email]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #4CAF50;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 26px;
    }

  /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 600px) {
      body {
        max-width: 100%;
      }
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
</style>
</head>
<body>

<h2>Register</h2>

<form method="post" action="Register">

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="email"><b>Email(Optional)</b></label>
    <input type="email" placeholder="Enter email" name="email">

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
  </div>
</form>
<form method="get" action="index.jsp">
  <div class="container" style="background-color:#f1f1f1">
    <button type="submit" class="cancelbtn">Cancel</button>
  </div>
</form>
</body>
</html>

